# number of slots in the cache
page.limit=10

# number of bytes to read into memory when examining repo files
file.peek.size=512

string.character.set=UTF-16

tlb.pool.size=2

# telemetry frame generator
frame.generator.period=100
frame.generator.period.unit=milliseconds
